<nav class="navbar is-transparent" role="navigation" aria-label="main navigation">
  <div id="navbarBasicExample" class="navbar-menu">
    <div class="navbar-start">
      <a class="navbar-item" href="Menu.jsp">
        <span class="icon-text">
          <span class="icon">
            <i class="fas fa-home"></i>
          </span>
          <span>Home</span>
        </span>
      </a>
    </div>
    <div class="navbar-end">
      <div class="navbar-item">
        <div class="buttons">
          <a class="navbar-item" href="hotelsPage.jsp">
            Hotels
          </a>
          <a class="navbar-item" href="shiftPage.jsp">
            Shift
          </a>
          <a class="navbar-item">
            Account
          </a>
          <a class="button is-light" onclick="logOut()">
            Log Out
          </a>
        </div>
      </div>
    </div>
  </div>
</nav>